REACT_APP_FIREBASE_API_KEY = AIzaSyDaHomLx4ZFGtqGzgJLjGFYmuiOBya3W3Q
REACT_APP_FIREBASE_AUTH_DOMAIN = passmate-f9e07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = passmate-f9e07
REACT_APP_FIREBASE_STORAGE_BUCKET = passmate-f9e07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 925127990054
REACT_APP_FIREBASE_APP_ID = 1:925127990054:web:0fbe3ec21b9cae57bc3fe7